.ordernow{
    width: 100%;
    min-height: calc(100vh - 100px);
}

.ordernowintro{
    max-width: 1024px;
    padding: 50px 10px;
    background-color: orange;
    margin: 25px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.ordernowintro h3{
    font-size: 30px;
    text-align: center;
    color: #fff;
    letter-spacing: 1.1px;
}

.itemcards{
    margin: 25px auto;
    width: 100%;
    padding: 15px;
}

.itemtype{
    padding: 10px 0;
}

.itemtype h4{
    color: orangered;
    font-size: 25px;
    font-weight: 300;
}

.underline{
    width: 150px;
    border-bottom: 2.5px solid orangered;
    margin: 10px 0;
}

.itemcardbox{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

@media screen and (max-width: 1178px) {
    .itemcardbox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 848px) {
    .itemcardbox{
        grid-template-columns: repeat(1, 1fr);
    }
}

.itemcard{
    width: 100%;
    height: 200px;
    border: 1px solid #7c7c7c;
    display: flex;
}

.cardleft{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px;
}

.itemname{
    color: orangered;
    font-size: 20px;
}

.itemdesc{
    color: #333;
    font-size: 15px;
}

.itemlink:hover .cardleft{
    background-color: #f7f7f7;
}

.cardright{
    flex: 1;
    height: 100%;
}

.cardimg{
    position: relative;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 438px) {
    .cardleft, .cardright{
        flex: 1;
    }
}
@media screen and (max-width: 388px) {
    .itemcard{
        height: 150px;
    }

    .itemdesc{
        display: none;
    }
}